MDK-UI/Resources/DisplayTemplates/AirVent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:SEIngame="clr-namespace:SpaceEngineers.Game.ModAPI.Ingame;assembly=SpaceEngineers.Game"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <ObjectDataProvider x:Key="VentStatuses" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="SEIngame:VentStatus"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <DataTemplate x:Key="dtAirVent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" SharedSizeGroup="BlockPropertyNames"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold">Air Vent</TextBlock>

            <Label Grid.Row="1">Can Pressurize:</Label>
            <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding CanPressurize}" VerticalAlignment="Center"/>

            <Label Grid.Row="2">Depressurize Mode:</Label>
            <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Depressurize}" VerticalAlignment="Center"/>

            <Label Grid.Row="4">Status:</Label>
            <ComboBox Grid.Row="4" Grid.Column="1" SelectedValue="{Binding Status}" ItemsSource="{Binding Source={StaticResource VentStatuses}}" VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>