MDK-UI/Resources/DisplayTemplates/Door.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MDK_UI"
                    xmlns:Sandbox="clr-namespace:Sandbox.ModAPI.Ingame;assembly=Sandbox.Common"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <ObjectDataProvider x:Key="DoorStatuses" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="Sandbox:DoorStatus"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <DataTemplate x:Key="dtDoor">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" SharedSizeGroup="BlockPropertyNames"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold">Door</TextBlock>

            <Label Grid.Row="2">Status</Label>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Status}"/>

            <Label Grid.Row="3">Open Ratio:</Label>
            <Slider Grid.Row="3" Minimum="0" Maximum="1" Grid.Column="1" TickFrequency="0.01" Value="{Binding OpenRatio}" VerticalAlignment="Center" IsEnabled="False"/>

            <Button Grid.Row="4" Grid.Column="0" Command="{Binding OpenCommand}">Open Door</Button>
            <Button Grid.Row="4" Grid.Column="1" Command="{Binding CloseCommand}">Close Door</Button>
        </Grid>
    </DataTemplate>
</ResourceDictionary>