MDK-UI/Resources/DisplayTemplates/LightingBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:l="clr-namespace:MDK_UI">
    <l:ColorConverter x:Key="colorConverter" />
    <DataTemplate x:Key="dtLightingBlock">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" SharedSizeGroup="BlockPropertyNames"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold">Lighting Block</TextBlock>

            <Label Grid.Row="1">Intensity:</Label>
            <Slider Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="1" Value="{Binding Intensity}" VerticalAlignment="Center"/>

            <Label Grid.Row="2">Falloff:</Label>
            <Slider Grid.Row="2" Minimum="0" Maximum="1" Grid.Column="1" Value="{Binding Falloff}" VerticalAlignment="Center"/>

            <Label Grid.Row="3">Blink Interval (sec):</Label>
            <xctk:SingleUpDown Grid.Row="3" Grid.Column="1" Text="{Binding BlinkIntervalSeconds}" VerticalAlignment="Center" Increment="0.001"/>

            <Label Grid.Row="4">Blink Length:</Label>
            <xctk:SingleUpDown Grid.Row="4" Grid.Column="1" Text="{Binding BlinkLength}" VerticalAlignment="Center" Increment="0.001"/>

            <Label Grid.Row="5">Blink Offset:</Label>
            <Slider Grid.Row="5" Grid.Column="1" Minimum="0" Maximum="1" Value="{Binding BlinkOffset}" VerticalAlignment="Center"/>

            <Label Grid.Row="6">Color:</Label>
            <xctk:ColorPicker Grid.Row="6" Grid.Column="1" SelectedColor="{Binding Color, Converter={StaticResource colorConverter}}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>