MDK-UI/Resources/DisplayTemplates/TextSurface.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:tc="clr-namespace:MDK_UI.TemplateConverters">
    <tc:ColorConverter x:Key="colorConverter" />
    <DataTemplate x:Key="dtTextSurface">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" SharedSizeGroup="BlockPropertyNames"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold">Text Surface</TextBlock>

            <Label Grid.Row="1">Font Color:</Label>
            <xctk:ColorPicker Grid.Row="1" Grid.Column="1" SelectedColor="{Binding FontColor, Converter={StaticResource colorConverter}}" />

            <Label Grid.Row="2">Background Color:</Label>
            <xctk:ColorPicker Grid.Row="2" Grid.Column="1" SelectedColor="{Binding BackgroundColor, Converter={StaticResource colorConverter}}" />

            <Label Grid.Row="3">Change Interval:</Label>
            <Slider Grid.Row="3" Minimum="0" Maximum="60" Grid.Column="1" Value="{Binding ChangeInterval}" VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>