MDK-UI/Dialogs/AddBlockDialogBox.xaml

<Window x:Class="MDK_UI.AddBlockDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDK_UI"
        mc:Ignorable="d"
        Title="Add New Block" Width="300" WindowStyle="ToolWindow"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        SizeToContent="Height"
        DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
        FocusManager.FocusedElement="{Binding ElementName=BlockName}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Margin="2">Block Name</Label>
        <TextBox x:Name="BlockName" Grid.Column="1" Margin="2" Grid.ColumnSpan="3" VerticalContentAlignment="Center"/>

        <Label Grid.Row="1" Margin="2">Block Type</Label>
        <ComboBox x:Name="BlockType" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding AvailableTypes}" Margin="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=TemplateDisplayName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button x:Name="btCancel" Grid.Row="2" Grid.Column="2" Margin="2" Click="BtCancel_Click" IsCancel="True">Cancel</Button>
        <Button x:Name="btSubmit" Grid.Row="2" Grid.Column="3" Margin="2" Click="BtSubmit_Click" IsDefault="True">Submit</Button>
    </Grid>
</Window>
