MDK-UI/Dialogs/AddGroupDialogBox.xaml

<Window x:Class="MDK_UI.AddGroupDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDK_UI"
        mc:Ignorable="d"
        Title="Add New Group" Width="300" WindowStyle="ToolWindow"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        SizeToContent="Height"
        DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
        FocusManager.FocusedElement="{Binding ElementName=GroupName}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Margin="2">Group Name</Label>
        <TextBox x:Name="GroupName" Grid.Column="1" Margin="2" Grid.ColumnSpan="3" VerticalContentAlignment="Center"></TextBox>

        <Button x:Name="btCancel" Grid.Row="1" Grid.Column="2" Margin="2" Click="BtCancel_Click" IsCancel="True">Cancel</Button>
        <Button x:Name="btSubmit" Grid.Row="1" Grid.Column="3" Margin="2" Click="BtSubmit_Click" IsDefault="True">Submit</Button>
    </Grid>
</Window>
