MDK-UI/Resources/MainWindow/DisplayTemplates/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="dtNoBlockSelected">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold">No Block Selected</TextBlock>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap">Select a block from the menu to the left.</TextBlock>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="dtBlockProperties">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50px"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" SharedSizeGroup="BlockPropertyNames"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold">Default Properties</TextBlock>

            <Label Grid.Row="1">Custom Name:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CustomName}" VerticalContentAlignment="Center" />

            <Label Grid.Row="2">Enabled:</Label>
            <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Enabled}" VerticalAlignment="Center"/>

            <Label Grid.Row="3">Show in inventory:</Label>
            <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding ShowInInventory}" VerticalAlignment="Center"/>

            <Label Grid.Row="4">Show in terminal:</Label>
            <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding ShowInTerminal}" VerticalAlignment="Center"/>

            <Label Grid.Row="5">Show on HUD:</Label>
            <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding ShowOnHUD}" VerticalAlignment="Center"/>

            <Label Grid.Row="6">Show in toolbar:</Label>
            <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding ShowInToolbarConfig}" VerticalAlignment="Center"/>

            <Label Grid.Row="7">Custom Data:</Label>
            <TextBox Grid.Row="7" Grid.Column="1" AcceptsReturn="True" Text="{Binding CustomData}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="dtUnsupportedBlock">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontWeight="Bold" TextWrapping="Wrap">This block is not supported, only basic properties can be edited.</TextBlock>
        </Grid>
    </DataTemplate>
</ResourceDictionary>